# Common
FQDN=<your domain name>
HOST_UID=<your user uid>
HOST_GID=<your user gid>
LAN_IP=<your local lan ipv4>
LAN_IPV6=<your local lan ipv6>

# DB
POSTGRES_DB=nextcloud
POSTGRES_USER=ncuser
POSTGRES_PASSWORD=<your db password>

# Reverse Proxy and SSL
CADDY_EMAIL=<your email>

# NOIP
NOIP_USERNAME=<your no-ip account email>
NOIP_PASSWORD=<your no-ip account password>

# Nextcloud Talk
TURN_SECRET=<an output of `openssl rand -hex 32`>
SIGNALING_SECRET=<an output of `openssl rand -hex 32`>
INTERNAL_SECRET=<an output of `openssl rand -hex 32`>
JANUS_ADMIN_SECRET=<an output of `openssl rand -hex 32`>
SESSION_HASH_KEY=<an output of `openssl rand -hex 32`>
SESSION_BLOCK_KEY=<an output of `openssl rand -hex 16`>
